{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ArchiveOrg": {
    "TargetUrl": "https://www.mostlylucid.co.uk",
    "EndDate": null,
    "StartDate": null,
    "OutputDirectory": "./archive-output",
    "RateLimitMs": 5000,
    "MaxConcurrentDownloads": 1,
    "IncludePatterns": [],
    "ExcludePatterns": [
      ".*\\.js$",
      ".*\\.css$",
      ".*\\.png$",
      ".*\\.jpg$",
      ".*\\.gif$",
      ".*\\.ico$",
      ".*\\.woff",
      ".*\\.ttf",
      ".*/feed/.*",
      ".*/wp-json/.*",
      ".*/wp-admin/.*",
      ".*/wp-includes/.*"
    ],
    "UniqueUrlsOnly": true,
    "MimeTypes": [
      "text/html"
    ],
    "StatusCodes": [
      200
    ],
    "RequestTimeoutSeconds": 180,
    "MaxRetries": 3,
    "RetryDelayMs": 5000
  },
  "MarkdownConversion": {
    "InputDirectory": "./archive-output",
    "OutputDirectory": "./markdown-output",
    "ContentSelector": "#PostBody",
    "RemoveSelectors": [
      "nav",
      "header",
      "footer",
      ".sidebar",
      ".advertisement",
      ".ads",
      ".comments",
      ".social-share",
      ".share-buttons",
      ".related-posts",
      ".wp-block-group",
      "script",
      "style",
      "noscript",
      "iframe"
    ],
    "GenerateTags": false,
    "ExtractDates": true,
    "FilePattern": "*.html",
    "PreserveImages": true,
    "ImagesDirectory": "images",
    "DateSelector": ".postfoot"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2",
    "Temperature": 0.3,
    "MaxTags": 5,
    "TimeoutSeconds": 60,
    "Enabled": true
  }
}
