{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Mostlylucid.RagLlmSearch": "Debug"
    }
  },
  "AllowedHosts": "*",
  "RagLlmSearch": {
    "OllamaEndpoint": "http://localhost:11434",
    "ChatModel": "llama3.2",
    "EmbeddingModel": "nomic-embed-text",
    "DatabasePath": "ragllmsearch_demo.db",
    "MaxSearchResults": 5,
    "MaxRagContextItems": 3,
    "EnableFactChecking": true,
    "Temperature": 0.7,
    "MaxTokens": 2048,
    "SearchCacheMinutes": 30,
    "SystemPrompt": "You are a helpful AI assistant with access to web search capabilities. When answering questions:\n1. Use the provided search context to give accurate, up-to-date information\n2. Always cite your sources when using search results\n3. If you're unsure about something, say so\n4. Be concise but thorough in your responses"
  },
  "SearchProviders": {
    "DefaultProvider": "DuckDuckGo",
    "DuckDuckGo": {
      "SafeSearch": true,
      "Region": "us-en"
    },
    "Brave": {
      "ApiKey": null,
      "SafeSearch": true,
      "Country": "US"
    },
    "Tavily": {
      "ApiKey": null,
      "SearchDepth": "basic",
      "IncludeAnswer": true
    },
    "SerpApi": {
      "ApiKey": null,
      "Engine": "google",
      "Location": "United States"
    }
  }
}
