{
  "BotDetection": {
    "DefaultPolicyName": "production",
    "DefaultActionPolicyName": "block",
    "EnableLearning": true,

    "Policies": {
      "production": {
        "Description": "PRODUCTION MODE - Blocking enabled, background learning, AI escalation",
        "FastPath": [
          "FastPathReputation",
          "UserAgent",
          "Header",
          "Ip",
          "SecurityTool"
        ],
        "SlowPath": [
          "Behavioral",
          "AdvancedBehavioral",
          "ClientSide",
          "Inconsistency",
          "VersionAge",
          "Http2Fingerprint",
          "TlsFingerprint",
          "TcpIpFingerprint",
          "MultiLayerCorrelation",
          "BehavioralWaveform"
        ],
        "AiPath": [
          "Heuristic"
        ],
        "ResponsePath": [
          "ResponseBehavior"
        ],
        "UseFastPath": true,
        "ForceSlowPath": false,
        "EscalateToAi": true,
        "AiEscalationThreshold": 0.6,
        "EarlyExitThreshold": 0.3,
        "ImmediateBlockThreshold": 0.95,
        "ActionPolicyName": "block",
        "Transitions": [
          {
            "WhenRiskExceeds": 0.95,
            "ActionPolicyName": "block-hard"
          },
          {
            "WhenRiskExceeds": 0.7,
            "ActionPolicyName": "block"
          },
          {
            "WhenRiskExceeds": 0.5,
            "ActionPolicyName": "throttle"
          },
          {
            "WhenRiskBelow": 0.3,
            "ActionPolicyName": "logonly"
          }
        ],
        "Tags": ["production", "blocking", "learning", "ai-escalation"]
      }
    },

    "ActionPolicies": {
      "block-hard": {
        "Description": "Immediate block for very high risk",
        "BlockAction": {
          "Enabled": true,
          "StatusCode": 403,
          "Body": "Access denied"
        },
        "LogAction": {
          "Enabled": true,
          "LogLevel": "Warning",
          "IncludeSignature": true
        }
      },
      "block": {
        "Description": "Block suspected bots",
        "BlockAction": {
          "Enabled": true,
          "StatusCode": 403,
          "Body": "Access denied - bot detected"
        },
        "LogAction": {
          "Enabled": true,
          "LogLevel": "Information",
          "IncludeSignature": true
        }
      },
      "throttle": {
        "Description": "Rate limit suspicious traffic",
        "ThrottleAction": {
          "Enabled": true,
          "MaxRequests": 10,
          "WindowSeconds": 60
        },
        "LogAction": {
          "Enabled": true,
          "LogLevel": "Information",
          "IncludeSignature": false
        }
      },
      "logonly": {
        "Description": "Log but allow low-risk traffic",
        "AllowAction": {
          "Enabled": true
        },
        "LogAction": {
          "Enabled": true,
          "LogLevel": "Debug",
          "IncludeSignature": false
        }
      }
    }
  }
}
