{
  // ===========================================
  // FULL CONFIGURATION REFERENCE
  // ===========================================
  // This file documents ALL available options with their defaults.
  // Copy the sections you need to your appsettings.json.
  //
  // IMPORTANT: This file is for reference only - don't use it as-is!
  // Most applications should use the minimal or typical configuration.
  // ===========================================

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",

      // Fine-grained bot detection logging
      "Mostlylucid.BotDetection": "Information",
      "Mostlylucid.BotDetection.Services.BotDetectionService": "Debug",
      "Mostlylucid.BotDetection.Services.BotListUpdateService": "Information",
      "Mostlylucid.BotDetection.Data.BotListDatabase": "Warning",
      "Mostlylucid.BotDetection.Middleware": "Information"
    }
  },

  "BotDetection": {
    // ===========================================
    // CORE DETECTION SETTINGS
    // ===========================================

    // Confidence threshold above which a request is classified as a bot
    // Valid range: 0.0 to 1.0
    // Lower = more aggressive (more false positives)
    // Higher = more conservative (may miss some bots)
    // Default: 0.7 (recommended for most use cases)
    "BotThreshold": 0.7,

    // Enable test mode header (ml-bot-test-mode) for simulating bots
    // WARNING: Only enable in development/testing environments!
    // In production, this header is completely ignored for security
    // Default: false
    "EnableTestMode": false,

    // ===========================================
    // DETECTION STRATEGY TOGGLES
    // ===========================================
    // Enable/disable individual detection methods.
    // All are enabled by default for comprehensive protection.

    // User-Agent pattern matching (fastest, always recommended)
    // Matches against known bot signatures from multiple sources
    // Default: true
    "EnableUserAgentDetection": true,

    // HTTP header analysis (low overhead)
    // Detects missing Accept-Language, suspicious Accept headers, etc.
    // Default: true
    "EnableHeaderAnalysis": true,

    // IP-based detection (checks against cloud provider ranges)
    // Identifies traffic from AWS, Azure, GCP, Oracle Cloud
    // Default: true
    "EnableIpDetection": true,

    // Behavioral analysis (request rate monitoring)
    // Tracks requests per IP over time
    // Default: true
    "EnableBehavioralAnalysis": true,

    // LLM-based detection using Ollama (most advanced)
    // Requires Ollama to be running with the specified model
    // Higher latency but can detect sophisticated bots
    // Default: false
    "EnableLlmDetection": false,

    // ===========================================
    // BLOCKING POLICY SETTINGS
    // ===========================================
    // Configure automatic blocking behavior.
    // For fine-grained control, use [BlockBots] attributes on endpoints.

    // Enable automatic blocking of detected bots
    // When false, bots are detected and logged but not blocked
    // Default: false (detection only)
    "BlockDetectedBots": false,

    // HTTP status code when blocking bots
    // Common: 403 (Forbidden), 429 (Too Many Requests), 503 (Service Unavailable)
    // Default: 403
    "BlockStatusCode": 403,

    // Message in response body when blocking
    // Default: "Access denied"
    "BlockMessage": "Access denied",

    // Minimum confidence to actually block (when BlockDetectedBots is true)
    // Set higher than BotThreshold for conservative blocking
    // Default: 0.8
    "MinConfidenceToBlock": 0.8,

    // Allow verified search engines (Googlebot, Bingbot) even when blocking
    // Recommended: true (for SEO)
    // Default: true
    "AllowVerifiedSearchEngines": true,

    // Allow social media preview bots (Facebook, Twitter, LinkedIn)
    // Default: true
    "AllowSocialMediaBots": true,

    // Allow monitoring bots (UptimeRobot, Pingdom)
    // Default: true
    "AllowMonitoringBots": true,

    // ===========================================
    // AI DETECTION SETTINGS (Ollama or ONNX)
    // ===========================================
    // Only used when EnableLlmDetection is true.
    // Choose between Ollama (LLM) or ONNX (classification model).

    "AiDetection": {
      // Provider: "Ollama" (LLM) or "Onnx" (classification model)
      // Ollama: Better explanations, requires Ollama server
      // Onnx: Faster, lighter, works offline, auto-downloads model
      "Provider": "Ollama",

      // Timeout for AI detection in milliseconds
      // Valid range: 100 to 30000. Default: 2000
      "TimeoutMs": 2000,

      // Maximum concurrent AI requests
      // Default: 5
      "MaxConcurrentRequests": 5,

      // -----------------------------------------
      // OLLAMA SETTINGS (when Provider is "Ollama")
      // -----------------------------------------
      "Ollama": {
        // Ollama API endpoint
        "Endpoint": "http://localhost:11434",

        // Model to use for bot detection
        // Default: "gemma3:4b" (4B params, 8K context, good reasoning)
        // Alternatives:
        //   "gemma3:1b" - Smaller, faster, less accurate
        //   "qwen2.5:1.5b" - Good reasoning, slightly larger
        //   "phi3:mini" - Microsoft's small model
        //   "tinyllama" - Very small, basic classification
        //   "llama3.2:1b" - Meta's smallest model
        "Model": "gemma3:4b",

        // Use JSON mode for structured output (recommended)
        "UseJsonMode": true,

        // Custom prompt for bot detection (optional)
        // Use {REQUEST_INFO} as placeholder for request data
        // If null/empty, uses the default compact prompt (~350 tokens)
        // Default prompt uses strict JSON schema to prevent malformed output
        //
        // The default prompt is:
        // "You are a bot detector. Analyze the HTTP request below and classify it.
        // REQUEST: {REQUEST_INFO}
        // RULES: Bot indicators: missing Accept-Language, missing Referer, simple User-Agent, */* Accept header
        // Known bots: curl, wget, python-requests, scrapy, selenium, headless, phantom
        // When uncertain, classify as human (isBot=false)
        // OUTPUT: Return ONLY a single JSON object matching this exact schema:
        // {\"isBot\": <boolean>, \"confidence\": <0.0-1.0>, \"reasoning\": \"<max 50 chars>\", \"botType\": \"<scraper|searchengine|monitor|malicious|unknown>\", \"pattern\": \"<identifier or empty>\"}
        // JSON:"
        //
        // Custom example for stricter classification:
        // "CustomPrompt": "HTTP request analysis. Is this a bot? {REQUEST_INFO}\n\nJSON response ONLY: {\"isBot\":true/false,\"confidence\":0.0-1.0,\"reasoning\":\"short\",\"botType\":\"scraper/searchengine/monitor/malicious/unknown\",\"pattern\":\"\"}"
        "CustomPrompt": null
      },

      // -----------------------------------------
      // ONNX SETTINGS (when Provider is "Onnx")
      // -----------------------------------------
      "Onnx": {
        // Path to ONNX model (auto-downloaded if not present)
        // Default: {AppContext.BaseDirectory}/models/bot_classifier.onnx
        "ModelPath": null,

        // URL to download model from (leave empty to disable auto-download)
        "ModelDownloadUrl": "",

        // Auto-download model at startup if not present
        "AutoDownloadModel": true,

        // Use GPU acceleration (requires ONNX Runtime GPU package)
        "UseGpu": false
      }
    },

    // ===========================================
    // LEGACY OLLAMA SETTINGS (use AiDetection instead)
    // ===========================================
    // Kept for backwards compatibility. New deployments should use AiDetection section.

    // [LEGACY] Use AiDetection.Ollama.Endpoint instead
    "OllamaEndpoint": "http://localhost:11434",

    // [LEGACY] Use AiDetection.Ollama.Model instead
    // Default changed to "gemma3:4b" (good reasoning, 8K context)
    "OllamaModel": "gemma3:4b",

    // [LEGACY] Use AiDetection.TimeoutMs instead
    "LlmTimeoutMs": 5000,

    // [LEGACY] Use AiDetection.MaxConcurrentRequests instead
    "MaxConcurrentLlmRequests": 5,

    // ===========================================
    // BEHAVIORAL ANALYSIS SETTINGS
    // ===========================================

    // Maximum requests per IP per minute
    // Requests above this increase bot confidence score
    // Valid range: 1 to 10000
    // Default: 60
    "MaxRequestsPerMinute": 60,

    // Time window for behavioral tracking (seconds)
    // Default: 60
    "BehavioralWindowSeconds": 60,

    // Advanced behavioral analysis configuration
    // Enables tracking at multiple identity levels (fingerprint, API key, user ID)
    "Behavioral": {
      // HTTP header name to extract API key from
      // Example: "X-Api-Key", "Authorization"
      // Leave null to disable API key tracking
      // Default: null
      "ApiKeyHeader": null,

      // Rate limit per API key per minute
      // If 0, defaults to MaxRequestsPerMinute * 2
      // Default: 0
      "ApiKeyRateLimit": 0,

      // Claim name to extract user ID from for per-user rate limiting
      // Example: "sub", "nameidentifier", "userId"
      // Used when User.Identity.IsAuthenticated is true
      // Default: null
      "UserIdClaim": null,

      // HTTP header name for user ID (fallback when not authenticated)
      // Example: "X-User-Id"
      // Leave null to disable header-based user tracking
      // Default: null
      "UserIdHeader": null,

      // Rate limit per authenticated user per minute
      // If 0, defaults to MaxRequestsPerMinute * 3
      // Default: 0
      "UserRateLimit": 0,

      // Enable behavior anomaly detection (sudden request spikes, unusual path access)
      // Detects when an identity suddenly changes behavior patterns
      // Default: true
      "EnableAnomalyDetection": true,

      // Threshold multiplier for detecting request spikes
      // A spike is detected when current rate exceeds average * this multiplier
      // Default: 5.0 (5x the normal rate)
      "SpikeThresholdMultiplier": 5.0,

      // Threshold for new path access rate to consider anomalous
      // Range: 0.0-1.0. If 80%+ of recent requests are to new paths, flag as anomaly
      // Default: 0.8
      "NewPathAnomalyThreshold": 0.8
    },

    // ===========================================
    // CACHING SETTINGS
    // ===========================================

    // Cache duration for detection results (seconds)
    // Valid range: 0 to 86400 (24 hours)
    // Set to 0 to disable (not recommended for production)
    // Default: 300 (5 minutes)
    "CacheDurationSeconds": 300,

    // Maximum cached detection results
    // Prevents memory exhaustion
    // Default: 10000
    "MaxCacheEntries": 10000,

    // ===========================================
    // BACKGROUND UPDATE SERVICE SETTINGS
    // ===========================================
    // Controls automatic bot list updates.

    // Enable background updates of bot lists
    // When false, lists are only loaded once at startup
    // Default: true
    "EnableBackgroundUpdates": true,

    // Interval between list updates (hours)
    // Valid range: 1 to 168 (1 week)
    // Default: 24
    "UpdateIntervalHours": 24,

    // Interval between update checks (minutes)
    // How often the service checks if an update is needed
    // Valid range: 5 to 1440
    // Default: 60
    "UpdateCheckIntervalMinutes": 60,

    // Timeout for downloading lists (seconds)
    // Default: 30
    "ListDownloadTimeoutSeconds": 30,

    // Maximum retries for failed downloads
    // Default: 3
    "MaxDownloadRetries": 3,

    // Delay startup initialization (seconds)
    // Avoids slowing application startup
    // Default: 5
    "StartupDelaySeconds": 5,

    // ===========================================
    // EXTERNAL DATA SOURCES
    // ===========================================
    // Configure all external URLs used for bot detection.
    // Each source can be individually enabled/disabled with custom URLs.
    // This allows complete control over what data is fetched and from where.

    "DataSources": {
      // -----------------------------------------
      // BOT PATTERN SOURCES (User-Agent matching)
      // -----------------------------------------

      // IsBot - The primary and most comprehensive source
      // Aggregates patterns from: crawler-user-agents, matomo, myip.ms, and more
      // https://github.com/omrilotan/isbot
      "IsBot": {
        "Enabled": true,
        "Url": "https://raw.githubusercontent.com/omrilotan/isbot/main/src/patterns.json",
        "Description": "IsBot patterns - comprehensive bot regex patterns (JSON array)"
      },

      // Matomo Device Detector - Provides categorized patterns with metadata
      // Note: IsBot already includes these patterns. Enable if you need category info.
      // https://github.com/matomo-org/device-detector
      "Matomo": {
        "Enabled": false,
        "Url": "https://raw.githubusercontent.com/matomo-org/device-detector/master/regexes/bots.yml",
        "Description": "Matomo Device Detector - categorized bot patterns with metadata (YAML)"
      },

      // crawler-user-agents - Community-maintained list
      // Note: IsBot already includes these patterns.
      // https://github.com/monperrus/crawler-user-agents
      "CrawlerUserAgents": {
        "Enabled": false,
        "Url": "https://raw.githubusercontent.com/monperrus/crawler-user-agents/master/crawler-user-agents.json",
        "Description": "Crawler User Agents - community-maintained crawler patterns (JSON)"
      },

      // -----------------------------------------
      // IP RANGE SOURCES (Datacenter detection)
      // -----------------------------------------

      // AWS IP ranges - Official Amazon list, updated frequently
      // https://docs.aws.amazon.com/general/latest/gr/aws-ip-ranges.html
      "AwsIpRanges": {
        "Enabled": true,
        "Url": "https://ip-ranges.amazonaws.com/ip-ranges.json",
        "Description": "AWS IP ranges - official Amazon cloud IP ranges (JSON)"
      },

      // Google Cloud IP ranges - Official GCP list
      // https://cloud.google.com/compute/docs/faq#find_ip_range
      "GcpIpRanges": {
        "Enabled": true,
        "Url": "https://www.gstatic.com/ipranges/cloud.json",
        "Description": "Google Cloud IP ranges - official GCP IP ranges (JSON)"
      },

      // Azure IP ranges - Official Microsoft list
      // IMPORTANT: URL changes weekly! Download from:
      // https://www.microsoft.com/en-us/download/details.aspx?id=56519
      // Then update the URL below with the direct download link
      "AzureIpRanges": {
        "Enabled": false,
        "Url": "",
        "Description": "Azure IP ranges - URL changes weekly, requires manual update"
      },

      // Cloudflare IPv4 ranges - Official Cloudflare list
      // https://www.cloudflare.com/ips/
      "CloudflareIpv4": {
        "Enabled": true,
        "Url": "https://www.cloudflare.com/ips-v4",
        "Description": "Cloudflare IPv4 ranges - official Cloudflare IPs (text, one CIDR per line)"
      },

      // Cloudflare IPv6 ranges
      "CloudflareIpv6": {
        "Enabled": true,
        "Url": "https://www.cloudflare.com/ips-v6",
        "Description": "Cloudflare IPv6 ranges - official Cloudflare IPs (text, one CIDR per line)"
      }
    },

    // ===========================================
    // PATTERN LEARNING SETTINGS (EXPERIMENTAL)
    // ===========================================
    // Automatic learning of new bot patterns.

    // Enable pattern learning
    // Default: false
    "EnablePatternLearning": false,

    // Minimum confidence to learn a pattern
    // Default: 0.9
    "MinConfidenceToLearn": 0.9,

    // Maximum learned patterns to store
    // Default: 1000
    "MaxLearnedPatterns": 1000,

    // Consolidation/cleanup interval (hours)
    // Default: 24
    "PatternConsolidationIntervalHours": 24,

    // ===========================================
    // DATABASE SETTINGS
    // ===========================================

    // Path to SQLite database
    // Default: {AppContext.BaseDirectory}/botdetection.db
    "DatabasePath": null,

    // Enable WAL mode for better concurrency
    // Default: true
    "EnableDatabaseWalMode": true,

    // ===========================================
    // WHITELISTS AND CUSTOMIZATION
    // ===========================================

    // Known good bots (won't be flagged)
    // Default: ["Googlebot", "Bingbot", "Slackbot", "DuckDuckBot", ...]
    "WhitelistedBotPatterns": [
      "Googlebot",
      "Bingbot",
      "Slackbot",
      "DuckDuckBot",
      "Baiduspider",
      "YandexBot",
      "Sogou",
      "Exabot",
      "facebot",
      "ia_archiver"
    ],

    // Datacenter IP ranges (CIDR notation)
    // Default includes AWS, Azure, GCP, Oracle ranges
    "DatacenterIpPrefixes": [
      "3.0.0.0/8",
      "13.0.0.0/8",
      "18.0.0.0/8",
      "52.0.0.0/8",
      "20.0.0.0/8",
      "40.0.0.0/8",
      "104.0.0.0/8",
      "34.0.0.0/8",
      "35.0.0.0/8",
      "138.0.0.0/8",
      "139.0.0.0/8",
      "140.0.0.0/8"
    ],

    // Custom bot patterns to add (regex)
    // Default: []
    "CustomBotPatterns": [],

    // IPs to always allow (bypass detection)
    // Default: []
    "WhitelistedIps": [],

    // IPs to always block
    // Default: []
    "BlacklistedIps": [],

    // ===========================================
    // LOGGING SETTINGS
    // ===========================================

    // Log all requests (verbose, for debugging)
    // Default: false
    "LogAllRequests": false,

    // Log detailed detection reasons
    // Default: true
    "LogDetailedReasons": true,

    // Log performance metrics
    // Default: false
    "LogPerformanceMetrics": false,

    // Log IP addresses (disable for privacy)
    // Default: true
    "LogIpAddresses": true,

    // Log User-Agent strings (disable for privacy)
    // Default: true
    "LogUserAgents": true
  }
}
