{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLMContentModeration": {
    "Enabled": true,
    "DefaultMode": "Block",
    "EnableForComments": true,
    "ModerateRequests": true,
    "ModerateResponses": false,
    "MaxContentLength": 50000,
    "ContentTypes": [
      "application/json",
      "text/plain"
    ],
    "ExcludedPaths": [
      "/health",
      "/swagger*"
    ],
    "RequiredPaths": [
      "/api/comments*"
    ],
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "llama3.2:3b",
      "Temperature": 0.1,
      "MaxTokens": 512,
      "TimeoutSeconds": 30
    },
    "ContentClassification": {
      "EnableToxicity": true,
      "EnableSpam": true,
      "EnableSelfHarm": true,
      "EnableNsfw": true,
      "ToxicityThreshold": 0.7,
      "SpamThreshold": 0.8,
      "SelfHarmThreshold": 0.5,
      "NsfwThreshold": 0.7
    },
    "PiiDetection": {
      "Enabled": true,
      "UseLlmEnhancement": false,
      "DetectEmail": true,
      "DetectPhone": true,
      "DetectAddress": true,
      "DetectIban": true,
      "DetectCreditCard": true,
      "DetectSocialSecurityNumber": true,
      "MaskCharacter": "*",
      "UnmaskedChars": 2
    }
  }
}
